jdbc.url=jdbc:mysql://localhost:3306/zzwy?
jdbc.username=root
jdbc.password=zxc113097

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

